[Startup]
EnableLangDlg=Y
AppName=Jumpstart Installation Program
ProductGUID=B0BCDCBD-863D-4CAB-BF68-8D1F6B1BDC13
CompanyName=Atheros Communications, Inc.
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=0
LogMode=1
Resource=_Setup.dll
SmallProgress=N
SplashTime=5
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
EngineVersion=12.0.0.58851
EngineBinding=1
[Languages]
Default=0x0009
count=4
key0=0x0804
key1=0x0404
key2=0x0009
key3=0x0011
RequireExactLangMatch=0x0804,0x0404
